# ExactaChallenge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luizcampos/exactachallenge/: ExampleInstrumentedTest.kt  ExpenseEntityTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizcampos/exactachallenge/: ExactaApplication.kt  MainActivity.kt
app/src/main/java/com/luizcampos/exactachallenge/adapter/: ExpenseAdapter.kt  TagsAdapter.kt
app/src/main/java/com/luizcampos/exactachallenge/api/: CardsRetrofitApi.kt
app/src/main/java/com/luizcampos/exactachallenge/di/: AppModule.kt
app/src/main/java/com/luizcampos/exactachallenge/helper/: Constants.kt  DatabaseEvent.kt  FlowEvent.kt  MoneyTextWatcher.kt  Resource.kt  ToastDurationProvider.kt  Utils.kt
app/src/main/java/com/luizcampos/exactachallenge/model/: Expense.kt  Tags.kt
app/src/main/java/com/luizcampos/exactachallenge/model/cards/: CardModel.kt  ImagesModel.kt
app/src/main/java/com/luizcampos/exactachallenge/model/cards/request/: ShuffleRequestModel.kt
app/src/main/java/com/luizcampos/exactachallenge/model/cards/response/: CardDrawnResponseModel.kt  ShuffleResponseModel.kt
app/src/main/java/com/luizcampos/exactachallenge/model/database/: AppDatabase.kt  ExpenseDatabase.kt  ExpenseEntity.kt
app/src/main/java/com/luizcampos/exactachallenge/model/database/dao/: ExpenseDao.kt
app/src/main/java/com/luizcampos/exactachallenge/repository/: CardDataSource.kt  CardRepository.kt  ExpenseDatabaseSource.kt  ExpenseDbDataSource.kt  ExpenseRepository.kt  ToastRepository.kt  ToastyDataSource.kt
app/src/main/java/com/luizcampos/exactachallenge/ui/: BottomSheetTagsFragment.kt  ExpenseEntryFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/luizcampos/exactachallenge/viewmodel/: ExpenseViewModel.kt  ExpenseViewModelFactory.kt
app/src/main/java/com/luizcampos/exactachallenge/viewmodel/registration/: RegistrationViewParams.kt
app/src/main/res/color/: category_background_color_statelist.xml
app/src/main/res/drawable/: bg_custom_dialog.xml  ic_exacta.xml  ic_exacta_splash.xml  ic_exacta_splash_margin.xml
app/src/main/res/layout/: fragment_bottom_sheet_tags.xml  fragment_expense_entry.xml  fragment_main.xml  item_category.xml  item_expense_main.xml
app/src/main/res/menu/: menu_main.xml  menu_search_id_exacta.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  base_theme.xml  dimens.xml  font_config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luizcampos/exactachallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
